<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
        body{background:url(http://img4.imgtn.bdimg.com/it/u=1444588787,2419063763&fm=26&gp=0.jpg) ;background-size: cover;}

        h1{color: rgba(55, 55, 56, 0.747);text-align: center;
        font-style: italic;} 
p , h1 ,h2 ,h3,h4{text-indent: 2em;line-height: 36px;}

textarea , input, select{background: rgba(104, 88, 88, 0.151);border: rgba(139, 197, 165, 0.473) solid 0.5px;}


.x1{font:  22px 宋体;}
.hd{color: rgba(233, 209, 101, 0.568);}
.js{color: rgba(188, 231, 88, 0.712);}
.wz{color: rgba(109, 212, 50, 0.767);}
.lx{color: rgba(192, 38, 231, 0.692);}

        .a1{font-size: 14px;color: rgba(255, 255, 255, 0.644);}
        .a2{color:rgba(192, 192, 170, 0.644);}
        .a3{color: rgba(98, 102, 91, 0.767);}
        .a4{color: rgba(238, 194, 129, 0.719);}
        .a5, li{color: rgba(75, 72, 72, 0.863);}
            .ak{text-align: right;font: bold italic 20px 宋体;}


#div0{background: #cee8fa36;}
 #div1{border: rgba(255, 255, 255, 0.623) solid 0.05px;width: 145px; height:306px  ;}
 
 
  </style>
  
    <title>wellcom to here</title>
</head>


<body>
   <div id="div0">
   
    <h1>gentle breeze</h1>
<h2 style="color: rgba(248, 123, 101, 0.562);">位置导航</h2>
<p></p>      </p1>
<div id="div2"></div>

<div id="div1">
   
    <ol>
        <li>首页</li>
        <p></p>
        <li><a href="#b2">问题回答</a></li>
        <p></p>
        <li><a href="#b3">个人介绍</a></li>
        <p></p>
        <li><a href="#b4">文章</a></li>
        <p></p>
        <li><a href="#b5">联系</a></li>
        <p></p>
        <li><a href="#b6">反馈</a></li>
        <p></p>
        <li><a href="#b7">尾页</a></li>
    </ol>

</div>









<p class="x1">前端叙述</p>
<p class="x1">作者：解南枫</p>
<p class="a1">前言：本网站，是根据自己在寒假时期的一段时间学习的html和css学习阶段性的一个练习，质量很差，不要介意，本网页全部为静态。因为不知道要写一些什么东西，所以就利用了许多无用的东西来凑字数，哈哈! &nbsp;&nbsp;</p>
<p class="ak">By---XNF</p>

<h3 class="hd" id="b2">关于日常电子产品类问题回答</h3>
<p class="a2">从初中开始，玩手机没玩出什么名堂，玩了几年到高中毕业，也最多就解决点小问题，时间是浪费不少，可技术少到不能再少。（欢迎称呼我为小白）
说句实话，我我已经有一年时间没有关注手机，别问我手机问题，我已经落后了。手上的手机壳已经好长好长时间没换了，从透明到棕色。</p>
<p class="a3">关于电脑问题，同样还是一窍不通，在火车上连续查阅几天资料，才稍微懂得那么一点点，才最终选出自己要买的电脑。所以关于电脑问题还是建议别问我了。</p>

<h3 class="js" id="b3">下面是我个人介绍</h3>
<p class="a4">从高三戒了游戏开始，我发现我变得越来越屌丝了，本以为过了高中，后面的
    时间会有很大改变，会沉迷于游戏。结果这习惯还是没有搬回。时间如流水，
    不看小说，不追剧，不打游戏，不看抖音和快手。慢慢的，我发现我落后了，空间
    里，都是什么新梗咋都没听说过... 
</p>

<h3 class="wz" id="b4">文章</h3>
<p class="a5">文章要我写也写不出什么东西。最近看到各地关于一个方言版的记者看法调查回答挺火的的下面我就输入几笔方言大冶话。
    <ul>
        <li>记者；请问你对此次新型的冠状病毒的全面爆发有什么看法？</li>
        <p></p>
        <li>大冶市民：我可以说大冶话吗？</li>
        <p></p>
        <li>记者：可以。</li>
        <p></p>
        <li>大冶市民：你是做妹果要恰？恰器死，恰嗯娘啊果要恰，鸡啊鸭啊腾呀居啊不要你恰？非要玩果别索位。非要恰蝙蝠，你是恰了能上天还是啥嘎子啦，将恰劳开心吧，恰的玩味吧，。（后面懒得打字了，大冶话打字真难</li><p></p>
        <li>记者：可以用普通话复述一遍吗？</li>
        <p></p>
        <li>大冶市民：武汉加油哟，你们最棒！！！</li>
    </ul>














</p>





<h4 class="lx" id=b5>联系方式</h4>
<p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=y-HVUf5FI4RO0fo2m7gu9KO4357ILyW5
    " target="_blink" style="color: rgba(141, 207, 245, 0.719);"><img src="http://m.qpic.cn/psc?/V12Hf3Ac0rbYQh/rQ1Ew1J6rKes9DolWmpX7CMo5Rjj7FSSvE.FHYiWw4SR2J9UwXf8quf374C8ZUs.4apAYxruijtVvXWI0TImA*fxsFeR94zSMfSHt.nPvcQ!/b&bo=gAKAAgAAAAARBzA!&rf=viewer_4" alt="就算图片没加载出来也可以联系我" width="80px" height="80opx"><p>点击图片联系我</a></p>



<h4 class="fk" id=b6>意见反馈</h4>
<form action="">
<P><textarea rows="10" cols="30" placeholder="请输入意见"></textarea></P>
<P>联系方式：<input type="number" placeholder="QQ号或者手机号"></P>
<P>联系方式：<input type="text" placeholder="姓名"></P> 
<p>本网页评价：<select>
    
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="" selected>10</option>
</select>分



<input type="radio" name="k" id="man"><label for="man">男</label>
<input type="radio" name="k" id="woman"><label for="woman">女</label></p>
<p><input type="submit">
    &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"> 
</p>
</form>
</div>

</body>
</html>
